[mypy]
packages = workos
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
warn_redundant_casts = True
warn_no_return = True
warn_unused_ignores = True
implicit_reexport = False
strict_equality = True
strict = True